# CloudCompute

./: .codacy.yaml  .gitattributes  .gitignore  .openapi-generator-ignore  CONTRIBUTING.md  Dockerfile  Jenkinsfile  README.md  cleanup_ignore_files.sh  copy_ignore_files.sh  gen_jm_client.bat  gen_jm_client.sh  gen_jm_server.bat  gen_jm_server.sh  gen_python_jm_client.sh  gen_python_wm_client.sh  gen_wm_server.bat  gen_wm_server.sh  last_updated_java_dependencies  last_updated_worker_dependencies  lombok.config  pom.xml  requirements.txt  rules.xml  settings.xml  update-java-dependencies.sh  update-python-dependencies.sh
common/: alpinecosv2Entry.sh  newrelic.yml  pom.xml
common/src/main/java/com/autodesk/compute/: BootGeneral.java  UndertowJaxrsServerCustom.java
common/src/main/java/com/autodesk/compute/api/: AppUpdateApi.java  AppUpdateApiService.java
common/src/main/java/com/autodesk/compute/auth/: WorkerCredentials.java
common/src/main/java/com/autodesk/compute/common/: AWSClientUtil.java  AWSRetryCondition.java  CloudWatchClient.java  ComputeAWSStepFunctionsDriver.java  ComputeBatchDriver.java  ComputeResteasyJackson2Provider.java  ComputeSqsDriver.java  ComputeStringOps.java  ComputeUtils.java  Json.java  Metrics.java  MockMetrics.java  OAuthTokenUtils.java  OxygenClient.java  RequestTraceFilter.java  SSMUtils.java  ServiceWithVersion.java  SimpleTimer.java  StreamUtils.java  ThrottleCheck.java
common/src/main/java/com/autodesk/compute/configuration/: ComputeConfig.java  ComputeConstants.java  ComputeErrorCodes.java  ComputeException.java  ConfigurationKeys.java  ConfigurationReader.java  VaultConfiguration.java
common/src/main/java/com/autodesk/compute/cosv2/: AppStateDriver.java  AppStateDriverImpl.java  DynamoDBDriver.java  DynamoDBDriverImpl.java  NameAssigner.java
common/src/main/java/com/autodesk/compute/discovery/: CacheActivities.java  CacheStateMachines.java  RedisCache.java  RedisCacheLoader.java  RedisClientResourcesSingleton.java  ResourceManager.java  ServiceCacheLoader.java  ServiceDiscovery.java  ServiceDiscoveryConfig.java  ServiceResources.java  SnsSubscriptionManager.java  StateMachineManager.java  WorkerResolver.java
common/src/main/java/com/autodesk/compute/dynamodb/: DynamoDBActiveJobsCountClient.java  DynamoDBClient.java  DynamoDBIdempotentJobsClient.java  DynamoDBJobClient.java  DynamoDBSnsClient.java  IDynamoDBJobClientConfig.java  JobCache.java  JobStatus.java  TableNameResolver.java
common/src/main/java/com/autodesk/compute/exception/: ComputeExceptionMapper.java  IComputeException.java  NoClassDefFoundErrorExceptionMapper.java
common/src/main/java/com/autodesk/compute/logging/: MDCFields.java  MDCLoader.java  MDCRequestFilter.java
common/src/main/java/com/autodesk/compute/model/: AccessToken.java  AppUpdate.java  BatchJobCreationArgs.java  OAuthToken.java  PathData.java  RequestContextData.java  SNSMessage.java  Services.java  StateMachineParameters.java  VersionedSecret.java  WorkerOutput.java
common/src/main/java/com/autodesk/compute/test/: Matchers.java
common/src/main/java/com/autodesk/compute/util/: AssumeRoleHelper.java  AuthCheckHelper.java  JobCacheLoader.java  JsonHelper.java
common/src/main/resources/local/: conf.conf  logback.xml
common/src/main/resources/remote/: conf.conf  logback.xml
common/src/test/java/com/autodesk/compute/auth/: OAuthTokenTests.java  OxygenSecurityContextTestCase.java  OxygenSecurityContextTests.java  TestBasicCredentials.java  TestBasicSecurityContext.java  TestWorkerCredentials.java
common/src/test/java/com/autodesk/compute/common/: TestAdfUpdateMessageHandler.java  TestCloudWatchClient.java  TestComputeBatchDriver.java  TestComputeConfig.java  TestComputeExceptionMapper.java  TestComputeSpecificationBuilder.java  TestComputeStringOps.java  TestJsonHelper.java  TestMetrics.java  TestMockMetrics.java  TestOxygenClient.java  TestRequestTraceFilter.java  TestSMUtils.java  TestSSMUtils.java
common/src/test/java/com/autodesk/compute/discovery/: FakeRedisCommands.java  LocalAppDefinitionsLoader.java  TestCacheActivities.java  TestCacheStateMachines.java  TestRedisCache.java  TestResourceManager.java  TestServiceDiscovery.java  TestSnsSubscriptionManager.java  TestStateMachineManager.java  TestWorkerResolver.java
common/src/test/java/com/autodesk/compute/dynamodb/: LocalDynamoDBCreationRule.java  TestDynamoDBClient.java  TestDynamoDBJobClient.java  TestJobCache.java  TestJobDBRecord.java
common/src/test/java/com/autodesk/compute/validation/: TestRegex.java
common/src/test/resources/: conf.conf
completion-lambda/: pom.xml
completion-lambda/src/main/java/com/autodesk/compute/completionhandler/: CompletionHandlerConfig.java  SFNCompletionHandler.java  SfnStatus.java
completion-lambda/src/test/java/com/autodesk/compute/completionhandler/: TestContext.java  TestLogger.java  TestSFNCompletionHandler.java
completion-lambda/src/test/resources/: conf.conf
coverage/: pom.xml
job-manager/: Dockerfile  README.md  build.sh  doc-gen.sh  generate_client.bat  generate_client.sh  pom.xml  swaggergen-config-csharp.json  validate_java_server.sh
job-manager/src/main/webapp/WEB-INF/: web.xml
job-manager/src/test/java/com/autodesk/compute/jobmanager/: LocalDynamoDBCreationRule.java  TestCommon.java  TestHealthCheckApi.java  TestJobHelper.java  TestJobScheduler.java  TestJobsApi.java  TestRestApplication.java  TestSearchApi.java
job-manager/src/test/resources/: conf.conf
test-common/: pom.xml
test-common/src/main/java/com/autodesk/compute/test/: TestHelper.java
test-common/src/test/java/com/autodesk/compute/test/: TestTestHelper.java
test-lambda/: pom.xml
test-lambda/src/main/java/com/autodesk/compute/model/: HealthReport.java  JobType.java  RunJobResult.java  SlackMessage.java
test-lambda/src/test/resources/: conf.conf
worker-manager/: Dockerfile  README.md  doc-gen.sh  generate_client.bat  generate_client.sh  generate_java_server.sh  pom.xml  swaggergen-config-csharp.json
worker-manager/src/main/webapp/WEB-INF/: web.xml
worker-manager/src/test/resources/: conf.conf
(+289 files in other folders)
