deployment="DEV"
region="us-west-2"
cos_moniker=${cos.moniker}
app_moniker=${app.moniker}
ecs_cluster_name="COSV2-C-UW2-SB"
aws_account_id="718144611626"

bucket.name=${bucket.name}
adfs.folder.name=${adfs.folder.name}
state_machine.role_arn=${stateMachine.roleArn}
dynamodb.table.name=${dynamodb.table.name}
oxygen.client.id="/fpccomp-c-uw2-sb/OXYGEN_CLIENT_ID"
oxygen.client.secret="/fpccomp-c-uw2-sb/OXYGEN_CLIENT_SECRET"
oxygen.url="/fpccomp-c-uw2-sb/OXYGEN_URL"
batch.queue.name="default:${batch.queue.name},952405066637:COSV2_C_UW2_XA_SPOT"
batch.gpu.queue.name="default:${batch.gpu.queue.name},952405066637:COSV2_C_UW2_XA_GPU_SPOT"
dynamodb.gatekeeper.state.table.name="cosv2-c-uw2-sb_state"
apigee_secret="/fpccomp-c-uw2-sb/APIGEE_SECRET"
redis.uri="redis://localhost:6379"
sns.table.name="cosv2_c_uw2_sb_fpc_worker_adf_updates_data"
sns.topic.arn=${sns.topic.arn}
sns.topic.subscriptionurl=${sns.topic.subscriptionurl}

vault.vaultAddr="https://civ1.dv.adskengineer.net:8200"
vault.username="/cosv2-c-uw2-sb/secrets/ServiceAccountUser"
vault.password="/cosv2-c-uw2-sb/secrets/ServiceAccountPassword"
vault.cacheSize=1000
vault.cacheExpiryTime=1
vault.cacheExpiryUnit="HOURS"
vault.opRetries=5
vault.opCooldown=1000
secretsParametersPath=""

