FROM artifactory.dev.adskengineer.net/autodeskcloud/amzl2/amzl2-cloudosv2-base-python38-native
# The MAINTAINER keyword is deprecated in favor of LABEL, but we include both because
# the Codacy scanner hasn't been updated to recognize "LABEL"
MAINTAINER "cloudos-engg@autodesk.com"
LABEL maintainer="cloudos-engg@autodesk.com"


USER root
RUN yum -y install which

USER ctr-user
WORKDIR /opt
COPY worker/Pipfile* ./
RUN python -m pip install pipenv
RUN python -m pipenv install

COPY --chown=ctr-user:ctr-user ./worker/src/main/helloworld-gpu.py worker/src/main/worker.py worker/src/main/input-schema.json worker/src/main/cosv2ParameterStoreMappings.py worker/gpu-app.sh ./
RUN chmod +x gpu-app.sh && \
    NVIDIA_GPGKEY_SUM=d1be581509378368edeec8c1eb2958702feedf3bc3d17011adbf24efacce4ab5 && \
    curl -fsSL https://developer.download.nvidia.com/compute/cuda/repos/rhel7/x86_64/7fa2af80.pub | sed '/^Version/d' > /etc/pki/rpm-gpg/RPM-GPG-KEY-NVIDIA && \
    echo "$NVIDIA_GPGKEY_SUM  /etc/pki/rpm-gpg/RPM-GPG-KEY-NVIDIA" | sha256sum -c --strict -

COPY --chown=ctr-user:ctr-user worker/cuda.repo /etc/yum.repos.d/cuda.repo

ENV CUDA_VERSION 10.1.243

ENV CUDA_PKG_VERSION 10-1-$CUDA_VERSION-1

# For libraries in the cuda-compat-* package: https://docs.nvidia.com/cuda/eula/index.html#attachment-a
USER root
RUN yum install -y \
cuda-cudart-$CUDA_PKG_VERSION \
cuda-compat-10-1 \
&& \
    ln -s cuda-10.1 /usr/local/cuda && \
    rm -rf /var/cache/yum/*
# nvidia-docker 1.0
RUN echo "/usr/local/nvidia/lib" >> /etc/ld.so.conf.d/nvidia.conf && \
    echo "/usr/local/nvidia/lib64" >> /etc/ld.so.conf.d/nvidia.conf
USER ctr-user

ENV PATH /usr/local/nvidia/bin:/usr/local/cuda/bin:${PATH}
ENV LD_LIBRARY_PATH /usr/local/nvidia/lib:/usr/local/nvidia/lib64

# nvidia-container-runtime
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility
ENV NVIDIA_REQUIRE_CUDA "cuda>=10.1 brand=tesla,driver>=384,driver<385 brand=tesla,driver>=396,driver<397 brand=tesla,driver>=410,driver<411"

# Remove Python 2 as it's causing a lot of vulnerabilities and it will never be replaced by Python 3.
USER root
RUN rpm -e yum yum-plugin-ovl yum-plugin-priorities python pyxattr python-urlgrabber python2-rpm pygpgme pyliblzma \
    amazon-linux-extras yum-metadata-parser python-pycurl python-iniparse \
    && rm -rf /usr/lib64/python2.7
USER ctr-user

ENTRYPOINT ["/app/gpu-app.sh"]
