global
    daemon
    maxconn 16
    ssl-default-server-options ssl-min-ver TLSv1.2
    log stdout daemon

defaults
    mode http
    option httplog
    option httpclose
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    
resolvers nocachedns
  parse-resolv-conf
  hold other           0s
  hold refused         0s
  hold nx              0s
  hold timeout         0s
  hold valid           0s
  hold obsolete        0s

frontend http-in
    bind *:8080
    mode http
    log global
    capture request header Host len 128
    monitor-uri /health
    default_backend job_manager
    acl host_job_manager hdr(host) -i "${RELAY_JOB_MANAGER_HOST}:${ALB_PORT}"
    acl host_worker_manager hdr(host) -i "${RELAY_WORKER_MANAGER_HOST}:${ALB_PORT}"
    acl is_appupdate path -i -m str /api/v1/appupdate
    use_backend job_manager if host_job_manager is_appupdate
    use_backend worker_manager if host_worker_manager is_appupdate

backend job_manager
    log global
    server jm "${JOB_MANAGER_HOST}:443" ssl verify none check resolvers nocachedns init-addr none

backend worker_manager
    log global
    server wm "${WORKER_MANAGER_HOST}:443" ssl verify none check resolvers nocachedns init-addr none
